<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>gpio单次读写</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>GPIO写输出：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="gpio_write_no_spinBox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="gpio_write_level_comboBox">
          <item>
           <property name="text">
            <string>LOW</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HIGH</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="gpio_write_btn">
          <property name="text">
           <string>写入</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>GPIO读输入：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="gpio_read_no_spinBox">
          <property name="maximum">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="gpio_read_level_lineEdit"/>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="gpio_read_btn">
          <property name="text">
           <string>读取</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>gpio输入监测</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>GPIO输入监测：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="gpio_monitor_no_spinBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="gpio_monitor_edge_comboBox">
          <item>
           <property name="text">
            <string>NONE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RISING</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FALLING</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BOTH</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gpio_monitor_btn">
          <property name="text">
           <string>开始监测</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="gpio_monitor_textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
